\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}\LaTeX  -你的论文排版黑科技}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}讲座简介}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}讲座对象}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}讲座大纲}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}讲座要求}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}ZHCJHVKHJKLN}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}模式识别简介}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}模式识别的分类}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}监督模式识别}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}定义}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}决策树}{11}\protected@file@percent }
\newlabel{eq:2-1}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}非监督模式识别}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}定义}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C均值算法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}练习示范区域}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}测试练习}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}公式练习区域}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行间公式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无标号单行公式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{是否带编码的练习：}{13}\protected@file@percent }
\newlabel{mass-energy}{{5.1.2}{13}}
\newlabel{mass-energy2}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{由$ mythtype $写入的数学公式}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{细微区别}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{在\LaTeX  中多个行间公式输入}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}插入图画练习}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 图片练习快来练习一下插入属于自己的图片吧}}{14}\protected@file@percent }
\newlabel{fig:me}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 我们的学校校徽}}{15}\protected@file@percent }
\newlabel{fig:HIT}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption}}{15}\protected@file@percent }
\newlabel{tab:addlabel}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{普通表格的制作}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Add caption}}{15}\protected@file@percent }
\newlabel{tab:addlabel}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}表格练习示范}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces table1}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{在excel中导出表格}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Add caption}}{17}\protected@file@percent }
\newlabel{tab:addlabel}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{表格练习题答案}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces table1}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{交叉引用练习}{17}\protected@file@percent }
